--creamos una tabla llamado isma6 en la base de alumnos

create table isma_6 (
	matricula bigint,
	nombres char (30),
	apellidos char (30),
	edad int,
	telefono bigint,
	signo varchar(30)
)

insert into isma_6 (matricula, nombres, apellidos,edad,telefono,signo) 
values (190204011,'Sami David','Gomez Gomez',21,9821161009,'Piscis');

insert into isma_6 (matricula, nombres, apellidos,edad,telefono,signo) 
values (190204014,'Rey Andres','Santos Cruz',20,9821154810,'Geminis');

insert into isma_6 (matricula, nombres, apellidos,edad,telefono,signo) 
values (190204027,'Roberto Alejandro','Hernandez Rosel',22,9821132437,'Aries');

insert into isma_6 (matricula, nombres, apellidos,edad,telefono,signo) 
values (190204006,'Azucena','Contreras Torres',21,9821176907,'Capricornio');

insert into isma_6 (matricula, nombres, apellidos,edad,telefono,signo) 
values (190204003,'Jorge Luis','Mis Ramos',22,9828291618,'Libra');

select * from isma_6
		
